{
    "Group": "YourName",
    "Name": "BluestoneMod",
    "Version": "1.0.0",
    "Description": "Adds Bluestone wires and activators to Hytale.",
    "Authors": [
        {
            "Name": "YourName",
            "Url": "https://yourwebsite.com"
        }
    ],
    "ServerVersion": "*",
    "Dependencies": {},
    "Main": "com.yourname.bluestone.BluestoneMod",
    "IncludesAssetPack": true
}
